{
    "1" : {
      'component' :  'mozaik.sheets.population_selector.RCRandomN',
      'variables' : ("spikes"),
      'params' :  {
                    'num_of_cells' : 200,
                  }
    },
    "2" : {
      'component' :  'mozaik.sheets.population_selector.RCGrid',
      'variables' : ("spikes","v","gsyn_exc" , "gsyn_inh"),
      'params' :  {
                    'size' : 1000,
                    'spacing' : 200,
                    'offset_x' : 0,
                    'offset_y' : 0
                  }
    },
}
